// 随机颜色变量，逐渐加深
@cs-s01-color: var(--s01-color, #5e6d82);
@cs-s02-color: var(--s02-color, #5e6d82);
@cs-s03-color: var(--s03-color, #5e6d82);
@cs-s04-color: var(--s04-color, #5e6d82);
@cs-s05-color: var(--s05-color, #5e6d82);
@cs-s06-color: var(--s06-color, #5e6d82);
@cs-s07-color: var(--s07-color, #5e6d82);
@cs-s08-color: var(--s08-color, #5e6d82);
@cs-s09-color: var(--s09-color, #5e6d82);
@cs-sd-color: var(--sd-color, #5e6d82);
@cs-d01-color: var(--d01-color, #5e6d82);
@cs-d02-color: var(--d02-color, #5e6d82);
@cs-d03-color: var(--d03-color, #5e6d82);
@cs-d04-color: var(--d04-color, #5e6d82);
@cs-d05-color: var(--d05-color, #5e6d82);
@cs-d06-color: var(--d06-color, #5e6d82);
@cs-d07-color: var(--d07-color, #5e6d82);
@cs-d08-color: var(--d08-color, #5e6d82);
@cs-d09-color: var(--d09-color, #5e6d82);

@info-color: #606266;
@warning-color: #E6A23C;
@error-color: #F56C6C;
@danger-color: @error-color;
@primary-color: #409EFF;
@success-color: #67C23A;

@border-color: #DCDFE6;
@deep-border-color: #C0C4CC;

@white-font-color: #F2F6FC;
@default-color: #404244;
@default-active-color: #303133;
@white-color: #FFFFFF;

@background-color: #F5F7FA;
@active-background-color: #E4E7ED;
@deep-background-color: #DCDFE6;

@scrollbar-color: #E4E7ED;
@scrollbar-thumb-color: #C0C4CC;

.cs-background-color {
  background-color: @background-color
}

.cs-deep-background-color {
  background-color: @deep-background-color
}

.cs-box-shadow {
  box-shadow: 0 2px 4px 0 @background-color;
}

.cs-box-shadow-deep {
  box-shadow: 0 2px 4px 0 @deep-background-color;
}

.cs-content-padding-2 {
  padding: 20px 20px 0 20px;
}

.cs-content-box {
  border-radius: 4px;
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
}

.cs-no-scrollbar {
  &::-webkit-scrollbar {
    display: none;
  }
}

.cs-container {
  width: 100%;
  height: 100%;
  display: inline-flex;
  flex-direction: column;

  .cs-grid-content {
    height: calc(100% - 90px);
    box-sizing: border-box;
    display: grid;
    align-content: start;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px 20px;
    overflow: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .cs-content {
    flex: 1;
    box-sizing: border-box;
    overflow: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.cs-pointer {
  cursor: pointer;
}

.cs-padding-top10 {
  padding-top: 10px;
}

.cs-padding-bottom10 {
  padding-bottom: 10px;
}

.cs-padding-top20 {
  padding-top: 20px;
}

.cs-padding-bottom20 {
  padding-bottom: 20px;
}

.cs-border-left {
  border-left: 1px solid @border-color;
}

.cs-border-right {
  border-right: 1px solid @border-color;
}

.cs-border-top {
  border-top: 1px solid @border-color;
}

.cs-border-bottom {
  border-bottom: 1px solid @border-color;
}

.cs-border {
  border: 1px solid @border-color;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.margin-bottom {
  margin-bottom: 20px;
}

.disabled {
  cursor: not-allowed;
}

.cs-scrollbar {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: @scrollbar-color;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: @scrollbar-thumb-color;
  }

  &::-webkit-scrollbar-button {
    width: 0;
  }
}

// common css

.cs-hover {
  &:hover {
    color: @default-active-color;
  }
}

.cs-text-active {
  color: @default-active-color;
}

.cs-form-item {
  width: 100%;
  font-size: 16px;
  align-items: center;
  display: inline-flex;
  margin-bottom: 22px;

  .form-item-label {
    padding: 5px 10px;
    display: inline-block;
    color: @default-color;
  }

  .form-item-value {
    display: inline-block;
    color: @default-color;
  }
}

.error {
  color: @error-color;
  font-size: 14px;
}

.cs-require {
  &:before {
    content: '*';
    color: @error-color;
    display: inline-block;
    padding-right: 5px;
  }
}

.cursor-not-allowed {
  cursor: not-allowed;
}

.cs-disabled {
  cursor: not-allowed;
  pointer-events: none;
}

.cs-input-content {
  background: none;
  outline: none;
  padding: 9px;
  width: 100%;
  font-size: 14px;
  line-height: 15px;
  border-radius: 5px;
  border: 1px solid @border-color;
  box-sizing: border-box;
  display: inline-block;

  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: @scrollbar-color;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: @scrollbar-thumb-color;
  }
}

// over

.clear-number-input ::v-deep input[type="account"]::-webkit-outer-spin-button,
.clear-number-input ::v-deep input[type="account"]::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
}

.form-item-content_error input::-webkit-input-placeholder,
.form-item-content_error textarea::-webkit-input-placeholder {
  color: @error-color;
}

.form-item-content_error input:-moz-placeholder,
.form-item-content_error textarea:-moz-placeholder {
  color: @error-color;
}

.form-item-content_error input::-moz-placeholder,
.form-item-content_error textarea::-moz-placeholder {
  color: @error-color;
}

.form-item-content_error input:-ms-input-placeholder,
.form-item-content_error textarea:-ms-input-placeholder {
  color: @error-color;
}