//Variables
@deep-border-color: #666666;
@default-color: #2c3e50;
@border-color: #dcdfe6;
@text-color: #42b983;
@info-color: #dcdfe6;
@warning-color: #FF6633;
@primary-color: #3366FF;
@active-color: #52c1ff;
@active-background-color: #e6f7ff;

.cs-border-left {
  border-left: 1px solid @border-color;
}

.cs-border-right {
  border-right: 1px solid @border-color;
}

.cs-border-top {
  border-top: 1px solid @border-color;
}

.cs-border-bottom {
  border-bottom: 1px solid @border-color;
}

.cs-border {
  border: 1px solid @border-color;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.margin-bottom {
  margin-bottom: 20px;
}

.disabled {
  cursor: not-allowed;
}

.cs-scrollbar {
  //&::-webkit-scrollbar {
  //  width: 10px;
  //  height: 10px;
  //  border-radius: 5px;
  //  background-color: @border-color;
  //}
  //
  //&::-webkit-scrollbar-thumb {
  //  border-radius: 5px;
  //  background-color: #e6e6e6;
  //}
}